<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lantern</title>

<link rel="apple-touch-icon" href="apple-touch-icon.png">
<!-- Place favicon.ico in the root directory -->

<!-- build:css styles/vendor.css -->
<!-- bower:css -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:css styles/main.css -->
<link rel="stylesheet" href="styles/main.css">
<!-- endbuild -->

<!-- build:js scripts/vendor/modernizr.js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<!-- endbuild -->
</head>

<body>
<!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header class="header" role="banner">
  <div class="logo">
    <a href="//getlantern.org">
      <img class="mobile-only" src="images/laptop.png" alt="Logo">
      <img class="desktop-only" src="images/headerlogo.png" alt="Logo">
    </a>
  </div>
  <h1 class="desktop-only">Open Internet for Everyone</h1>
  <button id="download-button" class="desktop-only">Download Lantern</button>
  <p>Lantern is free desktop application that delivers fast, reliable and secure access to the open Internet.</p>
  <form action="" method="POST" id="send-download-link-form" class="mobile-only">
    <input type="email" id="send-download-link-email" placeholder=" Enter your Email" />
    <input type="submit" id="send-download-link-button" value="Send me the Download link" />
  </form>
  <a class="mobile-only" id="mobile-down-arrow" href="#mechanism">Learn more &darr;</a>
</header>

<main class="main" role="main">
<section id="mechanism">
  <h3>How does Lantern work?</h3>
  <p>Lantern is an Internet proxy tool that let you access blocked sites.</p>
  <ol>
    <li>
    <span>Fast</span>
    <img src="images/fast.png" alt="Fast">
    </li>
    <li>
    <span>Easy to Use</span>
    <img src="images/easy.png" alt="Easy">
    </li>
    <li>
    <span>Small Download</span>
    <img src="images/small.png" alt="Small">
    </li>
    <li>
    <span>Secure</span>
    <img src="images/secure.png" alt="Secure">
    </li>
  </ol>
</section>
</main>

<footer class="footer" role="contentinfo">
<section id="press" class="desktop-only">
  <h3>Read about Lantern</h3>
  <ul>
    <li><a class="press-image" target="_blank" href="http://sinosphere.blogs.nytimes.com/2015/03/30/q-and-a-adam-fisk-on-evading-internet-censorship-in-china/">
      <img src="./images/press/newyorktimes.png" alt="Q. and A.: Adam Fisk on Evading Internet Censorship in China">
    </a></li>
    <li><a class="press-image" target="_blank" href="http://www.scmp.com/news/china-insider/article/1372661/use-lantern-software-means-view-banned-websites-grows-china">
      <img src="./images/press/southchinamorningpost.png" alt="US-funded Lantern program allows Chinese to dodge Great Firewall and view banned websites">
    </a></li>
    <li><a class="press-image" target="_blank" href="http://motherboard.vice.com/read/this-app-lets-chinas-netizens-use-twitter-where-its-censored">
      <img src="./images/press/vice.png" alt="This App Lets China's Netizens Use Twitter Where It's Censored">
    </a></li>
    <li><a class="press-image" target="_blank" href="http://www.washingtonpost.com/blogs/the-switch/wp/2014/08/21/using-peer-to-peer-technology-to-crowdsource-a-way-around-online-censorship/">
      <img src="./images/press/washingtonpost.png" alt="Using peer-to-peer technology to crowdsource a way around online censorship">
    </a></li>
    <li><a class="press-image" target="_blank" href="http://www.dailydot.com/politics/lantern-online-censorship/">
      <img src="./images/press/dailydot.png" alt="How you can help demolish the Great Firewall of China from the comfort of your living room">
    </a></li>
    <li><a class="press-image" target="_blank" href="http://www.wsj.com/articles/u-s-cloud-providers-face-backlash-from-chinas-censors-1426541126">
      <img src="./images/press/wallstreetjournal.png" alt="U.S. Cloud Providers Face Backlash From China’s Censors">
    </a></li>
    <li><a class="press-image" target="_blank" href="http://www.businessinsider.com/firetweet-gives-mobile-twitter-access-in-censored-countries-2015-6">
      <img src="./images/press/businessinsider.png" alt="Here's an Android app that gives people in censored countries access to Twitter">
    </a></li>
    <li><a class="press-image" target="_blank" href="http://www.fastcoexist.com/3046650/is-some-autocratic-regime-blocking-your-twitter-firetweet-will-let-you-in">
      <img src="./images/press/fastcompany.png" alt="Is Some Autocratic Regime Blocking Your Twitter? FireTweet Will Let You In">
    </a></li>
  </ul>
</section>
<section id="social">
  <div id="social-title">
    <h2 id="follow">Follow Us:</h2>
    <h2 id="contribute" class="desktop-only">Contribute</h2>
  </div>
  <ul id="social-buttons">
    <li>
    <a href="">
      <img src="images/facebook.png" alt="Facebook Persian">
      <span>Facebook Persian</span>
    </a>
    </li>
    <li>
    <a href="https://www.facebook.com/getlantern">
      <img src="images/facebook.png" alt="Facebook English">
      <span>Facebook English</span>
    </a>
    </li>
    <li>
    <a href="">
      <img src="images/twitter.png" alt="Twitter">
      <span>Twitter</span>
    </a>
    </li>
    <li id="github">
    <a href="">
      <img src="images/github.png" alt="github icon">
      <span class="mobile-only">Contribute</span>
      <span class="desktop-only">Github</span>
    </a>
    </li>
  </ul>
</section>
<section id="faq">
  <h2>Questions</h2>
  <p>Head to our <a href="/faq.html">FAQ page</a></p>
</section>
<section id="subscribe" class="desktop-only">
  <form action="//getlantern.us2.list-manage.com/subscribe/post?u=0ac18298d5d0330dcda8f48aa&amp;id=f06770f311" method="POST" class="desktop-only validate" target="_blank" name="signupForm">
    <p>Sign up for our Newsletter:</p>
    <input type="email" value="" name="EMAIL" class="required email input-xlarge form-control" id="mce-EMAIL">
    <input type="submit" name="subscribe"  id="mc-embedded-subscribe" class="btn btn-inverse" value="Join">
  </form>
</section>
<section id="firetweet" class="desktop-only">
  <p>Check out <a href="https://firetweet.io">FireTweet</a></p>
  <p>our new Twitter app for Android!</p>
</section>
</footer>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/jquery-1.11.2.min.js"></script>
<script src="scripts/jquery.localize.min.js"></script>
<script src="scripts/mandrill.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
